{
  "name": "koaflow-test",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.19",
    "supertest": "^4.0.2"
  }
}
